@charset "UTF-8";
#TourAttractions{
	width : 100%;
	height : 180px;
	border : 2px solid #ddd;
}
img{
	float : right;
	width : 250px;
	height : 100%;
}
#TourAttractions div{
	margin : 10px;
}

#TourAttractions #title{
	font-size : 20px;
	font-weight : bold;
}
#TourAttractions #location{
	font-size : 17px;
}
#TourAttractions #doc{
	font-size : 15px;
	bottom : 3px;
}
#TourAttractions {
	font-size: 15px;
    height: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}