server.port = 1234
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.mvc.static-locations = /resources/**

spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username = hong
spring.datasource.password = 1111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# mybatis mapping
mybatis.mapper-locations = static/mapper/*.xml

# file upload 설정
spring.servlet.multipart.max-request-size = 512MB
spring.servlet.multipart.max-file-size = 512MB